# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,C1,F1

# A1 is set to be a ConsoleAppender.
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.DatePattern='.'yyyy-MM'.log'
log4j.appender.F1.File=${catalina.base}/logs/iPayMPI.log
#log4j.appender.F1.DatePattern='.'yyyy-MM-dd-HH-mm'.log'

# A1 uses PatternLayout.

log4j.appender.C1.Threshold=INFO
log4j.appender.F1.Threshold=DEBUG

log4j.appender.C1.layout=com.a2zss.ipay.FazzPatternLayout

log4j.appender.F1.layout=com.a2zss.ipay.FazzPatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.C1.layout.ConversionPattern=%d{yyyyMMdd HHmmss,SSS} [%t] %-5p %c - %m%n
log4j.appender.F1.layout.ConversionPattern=%d{yyyyMMdd HHmmss,SSS} [%t] %-5p %c - %m%n

#log4j.appender.A1.layout.ConversionPattern=%d{yyyyMMdd HHmmss,SSS} [%t] %-5p  - %w%n
#log4j.appender.F1.layout.ConversionPattern=%d{yyyyMMdd HHmmss,SSS} [%t] %-5p %c - %w%n


#log4j.logger.org.=WARN, F1
#log4j.logger.com.=WARN, F1
log4j.logger.com.a2zss=DEBUG

# avoid duplicate lines no sense
log4j.additivity.C1 = false
log4j.additivity.F1 = false
log4j.additivity.com.2zss=false
